-------------------------------
Запрос на существование записи
.execute('BEGIN :cursor := webdb.DB_API_SCRAP.get_item_images(:p_param); END;',   // *sql param
                {                                                                             // *bindvar param
                    cursor: { type: oracledb.CURSOR, dir: oracledb.BIND_OUT, maxSize: 5000 },
                    p_param: { dir: oracledb.BIND_IN, type: 2023, val: this.dbObjectClassProtoGet }
                },
                { outFormat: oracledb.OUT_FORMAT_OBJECT })
--------------------------------
Запрос запись
.execute('BEGIN :cursor := webdb.DB_API_SCRAP.set_item_images(:p_param); END;',   // *sql param
                {                                                                             // *bindvar param
                    cursor: { type: oracledb.CURSOR, dir: oracledb.BIND_OUT, maxSize: 5000 },
                    p_param: { dir: oracledb.BIND_IN, type: 2023, val: this.dbObjectClassProtoSet }
                })
-------------------------------
Пример массива - отправлял группами
[ { ARTICLE: 'mi.100',
    PATH: '/image/mi.100.png',
    FILENAME: '070524cd4c089770aaaac10222a446c6.jpg',
    URL:
     'https://krasnodar.kerama-marazzi.com/upload/iblock/070/070524cd4c089770aaaac10222a446c6.jpg' },
  { ARTICLE: 'mi.80',
    PATH: '/image/mi.80.png',
    FILENAME: '6b83930d507d91acd98b120b262bca1d.jpg',
    URL:
     'https://krasnodar.kerama-marazzi.com/upload/iblock/6b8/6b83930d507d91acd98b120b262bca1d.jpg' },
  { ARTICLE: 'mi.60',
    PATH: '/image/mi.60.png',
    FILENAME: '5df8db142ef1abb4f5b4c4ae80908389.jpg',
    URL:
     'https://krasnodar.kerama-marazzi.com/upload/iblock/5df/5df8db142ef1abb4f5b4c4ae80908389.jpg' } ]